### Dead Bugs

* use `println` in production version

* use iOS or Android Specific component

* file without namespace

* check db schema1

* set default value (ensure no nil even if the component is unmounted) for style controller

    * because first the nav coming, the props changed , then the page is rendered